/* Common CSS start */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
}

body {
    overflow-x: hidden;
}

:root {
    --textclr: white;
    /* --primaryclr: #28a0cb;
    --secondaryclr: #07648d; */
    --themeBlueSecondaryColor: rgb(0 0 102);
    --primaryclr: rgb(5 56 107);
    --secondaryclr: rgb(5 56 107);
}

.content_heading {
    margin: 20px 0px;
    /* width: fit-content; */
    background: white;
    padding: 0px 15px;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}


/* .content_heading::before {
    content: '';
    width: 6%;
    height: 3px;
    position: absolute;
    right: 50%;
    bottom: 9px;
    z-index: -1;
    border-radius: 10px;
} */

.emblem_logo {
    width: 50px;
}

@media (max-width: 576px) {
    .main_logo {
        width: 50px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .emblem_logo {
        width: 40px;
    }
}


/* Style the tab */

#main_page .sidebar {
    padding: 61px 0px 0px;
    height: 100%;
}

#main_page .main_content {
    padding: 20px;
}

.sidebar .tab {
    width: 100%;
    border-bottom: 1px dashed #ccc;
}


/* Style the buttons inside the tab */

.sidebar .tab a {
    display: inline-block;
    background-color: inherit;
    color: black;
    padding: 8px 26px;
    width: auto;
    border: none;
    outline: none;
    border-radius: 6px 6px 0px 0px;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}


/* Change background color of buttons on hover */


/* .sidebar .tab a:hover {
    background-color: var(--secondaryclr);
    color: white;
} */


/* Create an active/current "tab button" class */

.sidebar .tab a.active {
    background-color: var(--primaryclr);
    color: white;
}


/* Style the tab content */

.sidebar .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}

.main_content h2 {
    margin-bottom: 20px;
}

table thead {
    background: black;
    color: white;
}


/* Common CSS end */


/* Header CSS start */

header .sub_header {
    background: #2957a3;
    padding: 9px 0px 6px;
    color: white;
}

header .sub_header ul {
    margin: 0px;
    padding: 0px;
}

header .sub_header ul li {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
}

header .sub_header ul li a {
    font-size: 14px;
}

header .sub_header ul li:not(:last-child)::after {
    content: "|";
    margin-left: 10px;
}

header .sub_header .contact ul li i {
    margin-right: 5px;
}

header .sub_header .accessibility {
    display: flex;
    justify-content: end;
}

header .navbar-light .navbar-nav .nav-link {
    font-weight: 500;
    font-size: 16px;
    padding: 0px 10px;
    color: black;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 10px;
        padding-left: 36px;
    }
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        width: 100%;
    }
}


/* Header CSS end */


/* Welcome text CSS start */

section#welcome_text {
    background: var(--primaryclr);
    text-align: center;
    color: white;
    padding: 3px 0px;
}

section#welcome_text p {
    margin-bottom: 0px;
}

section#welcome_text h5 {
    font-size: 23px;
    margin: 0px;
}

section#welcome_text p span {
    color: #e9e9e9;
}


/* Welcome text CSS end */


/* middle_div CSS start */

#middle_part .news_section {
    background-image: linear-gradient(to bottom, var(--primaryclr) 80%, #287e72);
    padding: 20px;
    z-index: 0;
    position: relative;
}

#middle_part .news_section h5 {
    color: var(--textclr);
    background: var(--primaryclr);
}

#middle_part .news_section h5::after {
    background: rgb(255, 255, 255);
    top: 50px !important;
}

#middle_part .news ul {
    padding: 0px;
}

#middle_part .news ul li {
    list-style: none;
}

#middle_part .news ul li:not(:first-child) {
    border-top: 1px solid #e1e1e1;
}

#middle_part .news ul li .news_div {
    padding: 20px 5px;
}

#middle_part .news ul li .news_div a {
    display: flex;
    text-decoration: none;
}

#middle_part .news ul li .news_div .date {
    font-size: 30px;
    margin-right: 10px;
    color: white;
    font-weight: 700;
}

#middle_part .news ul li .news_div .other span {
    color: #ffffff;
    font-weight: 600;
}

#middle_part .news ul li .news_div .other p {
    margin: 0px;
    color: var(--textclr);
}

#middle_part .news {
    height: 282px;
    overflow: auto;
    padding: 0px 10px;
    margin-bottom: 20px;
}

#middle_part a.btn {
    color: white;
    background: var(--textclr);
    border-radius: 20px;
    border: none;
    padding: 8px 20px;
}


/* width */

#middle_part .news::-webkit-scrollbar {
    width: 2px;
}


/* Handle */

#middle_part .news::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 10px;
}

#bottom_content {
    background-image: url("../images/indexBanner.jpeg");
    padding: 30px 0px;
}

.row.table_data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 35px 0px;
}

.innerBox {
    background: rgb(0 0 0 / 88%);
    padding: 28px 51px;
    width: 433px;
    text-align: center;
    min-height: 162px;
    border-radius: 13px;
    color: white;
    position: relative;
    box-shadow: 0px 0px 5px 0px #00000038;
}

.innerBox .livedata_icons {
    width: 85px;
    padding: 13px;
    border-radius: 50%;
    border: 1px solid;
}

.innerBox h4 {
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    color: white !important;
}

.innerBox p {
    font-size: 17px;
    color: #ffffffdb !important;
}

.item .info {
    display: flex;
}

.item .info img {
    margin-right: 10px;
    width: 100px !important;
    border-radius: 50%;
}

.item .msg {
    margin: 20px;
    padding: 0px 0px;
    line-height: 27px;
    height: 125px;
}

.owl-theme .owl-nav {
    right: 20px;
    bottom: 0px;
}

.owl-theme .owl-nav button span {
    font-size: 50px;
    color: white;
}

.owl-theme .owl-nav button:hover {
    background: none !important;
    background-color: yellow;
}


/* bottom CSS end */


/* footer css start */

footer .social_visitor {
    background: #ed3338;
}

footer .social_visitor h4 {
    color: var(--textclr);
    margin-bottom: 0px !important;
}

footer .social_visitor h5 {
    color: var(--textclr);
    margin-bottom: 0px !important;
}

footer .social_visitor h5 span {
    color: white !important;
}

footer .social_visitor .numbers {
    display: flex;
    justify-content: end;
    padding: 10px;
}

.social_links {
    display: flex;
    padding: 10px;
}

.social_links .links a {
    margin: 0px 15px;
    font-size: 19px;
    color: white;
}

footer .social_visitor .numbers .divider {
    color: var(--textclr);
}

footer .main_footer {
    background: rgb(255 255 255);
    padding: 45px 0px 0px;
    color: #1e1e1e;
    font-weight: 600;
    background-image: url(../images/footer_image.jpg);
}

footer .main_footer ul {
    padding: 0px;
    margin: 21px 0px;
}

footer .main_footer ul li {
    list-style: circle;
}

footer .main_footer ul li:hover a {
    text-decoration: underline;
}

footer .main_footer .navbar-brand .logo_name {
    color: white !important;
}

footer .main_footer .f_contact {
    margin-top: 10px;
}

footer .main_footer .f_contact ul li i {
    width: 25px;
    text-align: center;
    font-size: 21px;
}


/* footer css end */


/* About us css start */

#main_page #About ul li {
    list-style: decimal;
    margin-bottom: 20px;
    text-align: justify;
}


/* About us css end */


/* Contact CSS start */

#main_page .contact_div {
    margin: 30px 0px;
    box-shadow: 0px 0px 5px 5px lightgray;
    border-radius: 10px;
}

#main_page .contact_info {
    background: var(--secondaryclr);
    color: white;
    padding: 20px 10px;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#main_page .contact_info h3 {
    margin-bottom: 30px;
}

#main_page .contact_info ul li {
    list-style: none;
}

#main_page .contact_info ul li i {
    float: left;
    margin-right: 20px;
    font-size: 22px;
}

#main_page .contact_div .feedback {
    padding: 20px;
}

#main_page .officers {
    margin: 30px 0px 50px;
}


/* Contact CSS end */


/* Accessibility CSS Start */

#main_page .accesibility_div {
    margin: 30px 0px;
}

#main_page .accesibility_div p,
#main_page .accesibility_div li {
    text-align: justify;
}


/* Accessibility CSS end */


/* Help Css Start */


/* Help CSS End */


/* Sitemap CSS start */

#main_page .Sitemap a:hover {
    color: blue !important;
    text-decoration: underline;
}


/* Sitemap CSS end */

#blue_theme i {
    color: rgb(25 25 241);
}

#bright_contrast i {
    color: #777777;
    display: none;
}

#orange_theme i {
    color: #cf73bc;
}

#red_theme i {
    color: #84ab11;
}


/* add new css 25/08/2022 */

.dropdown-menu {
    width: auto !important;
}

.px-0 {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

#file_upload {
    display: none;
}

.w-100 {
    width: 100%;
}

.radio_button {
    margin-top: -5px;
}

.mx-2 {
    margin: 0px 5px;
}

.btn-submit {
    background: var(--secondaryclr);
    padding: 7px 31px;
    color: white;
}

.submit_area {
    text-align: right;
    padding: 15px 0px 0px;
    /* background: white; */
    border-top: 1px dashed rgb(204 204 204 / 72%);
    margin-top: 25px;
}

.submit_btn {
    padding: 3px 15px;
    margin-top: 25px;
}

#main_page .contact_info ul li {
    list-style: none;
    margin: 45px 0px;
}

.contact_info h4 {
    font-size: 19px;
}


/* logo section  new css */

.logo_img {
    width: 84px;
}

.logo_name {
    display: inherit;
}

.logo_name span {
    font-size: 18px;
    word-break: break-word;
    display: inline-block;
    white-space: break-spaces;
    font-weight: 600;
    color: #04088b;
    text-transform: capitalize;
}

.navbar-brand {
    width: 22%;
    margin: 0px auto;
}

.navbarSupportedContent {
    width: 70%;
}

.navbar-brand img {
    width: 100%;
}

.title_bg {
    background: var(--secondaryclr);
    color: white !important;
    width: 100%;
    margin: 0px;
    font-size: 20px;
    padding: 7px 20px 9px;
    border-radius: 3px;
}

.sction_align {
    background: rgb(7 100 141 / 12%);
    padding: 60px 10px;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link {
    color: white;
}

.footer_text h4 {
    font-weight: 600;
    font-size: 21px;
    margin: 16px 0px 8px;
}

.footer_text ul li {
    line-height: 33px;
}


/* gallery images */


/* mak images fill their container*/

.gallery img {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    height: 230px;
}

.gallery img:hover {
    opacity: 0.5;
    cursor: pointer;
}


/* CSS Grid*/

.img-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
}


/* Media Query for changing grid on bigger screens*/


/* Bigger than Phones(tablet) */

@media only screen and (min-width: 750px) {
    .img-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Bigger than Phones(laptop / desktop) */

@media only screen and (min-width: 970px) {
    .img-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.navbar-collapse {
    z-index: 1;
}

#header_section {
    background-image: url(../images/livedata.jpg);
    padding: 20px;
    text-align: center;
    color: white;
}

.tabcontent ul li {
    font-size: 15px;
    line-height: 31px;
}


/* tab css */

.tab_btn a {
    background: white;
    padding: 4px 19px 3px;
    display: inline-block;
    border-radius: 18px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 8px;
    margin: 19px 8px 24px 0px;
    cursor: pointer;
}

.Inner_section_ev {
    color: white;
    border-bottom: 1px dashed;
    padding-top: 10px;
}


/* gallery */

.inner_gallery_box {
    height: 220px;
    border-radius: 6px;
}

.inner_gallery_box img {
    object-fit: cover;
    border-radius: 6px;
}


/* media mobile start */

@media (min-width: 320px) and (max-width: 576px) {
    .logo_name {
        display: none;
    }
    .sidebar .tab a {
        padding: 6px 13px;
        font-size: 13px;
    }
    .inner_gallery_box {
        height: 116px;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    footer .social_visitor h4 {
        display: none;
    }
    .col-sm-3.galler_box {
        width: 140px;
    }
    .numbers {
        display: none !important;
    }
    footer .main_footer ul {
        line-height: 30px;
    }
    .navbar {
        padding: 0px 0px !important;
    }
    section#header_section h1 {
        font-size: 18px;
        margin-top: 10px;
    }
    .media {
        display: block !important;
    }
    .media img {
        width: 100% !important;
    }
    .media-body {
        padding: 30px 0px !important;
    }
    .navbar-collapse {
        background: #07070a;
    }
    .navbar-collapse {
        background: #000000e6;
        position: absolute;
        top: 59px;
        right: 0px;
    }
    .navbar-light .navbar-nav .nav-link {
        font-weight: 500;
        font-size: 16px;
        padding: 10px 20px !important;
        color: white !important;
    }
    .navbar {
        position: relative;
    }
    .dropdown-toggle::after {
        float: right;
    }
    .navbar-nav li {
        border-bottom: 1px dashed #ffffff59;
    }
    .navbar-nav li:last-child {
        border: none;
    }
    .message {
        margin-bottom: 20px;
    }
    .item .msg {
        height: auto !important;
    }
    #facility .facility {
        width: 128px;
    }
    #facility .facility p {
        font-size: 12px;
    }
    .img-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .gallery img {
        object-fit: cover;
        width: 155px;
        height: 145px;
        margin-bottom: 11px;
    }
    .innerBox {
        padding: 19px 3px;
        width: 151px;
        min-height: 130px;
        margin-bottom: 18px;
    }
    .innerBox .livedata_icons {
        width: 33px;
        padding: 0px 0px 15px;
    }
    .innerBox h4 {
        font-size: 16px;
    }
    .innerBox p {
        font-size: 16px;
    }
    .impLink {
        margin-bottom: 10px !important;
    }
    #middle_part .aim_vision {
        margin: 40px 10px;
    }
}

@media (min-width: 577px) and (max-width: 767.98px) {
    .pensioners {
        display: none;
    }
    .logo_name {
        display: none;
    }
    .sidebar .tab a {
        padding: 6px 13px;
        font-size: 13px;
    }
    .inner_gallery_box {
        height: 116px;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    footer .social_visitor h4 {
        display: none;
    }
    .col-sm-3.galler_box {
        width: 140px;
    }
    .numbers {
        display: none !important;
    }
    footer .main_footer ul {
        line-height: 30px;
    }
    .navbar {
        padding: 0px 0px !important;
    }
    section#header_section h1 {
        font-size: 18px;
        margin-top: 10px;
    }
    .media {
        display: block !important;
    }
    .media img {
        width: 100% !important;
    }
    .media-body {
        padding: 30px 0px !important;
    }
    .navbar-collapse {
        background: #07070a;
    }
    .navbar-collapse {
        background: #000000e6;
        position: absolute;
        top: 59px;
        right: 0px;
    }
    .navbar-light .navbar-nav .nav-link {
        font-weight: 500;
        font-size: 16px;
        padding: 10px 20px !important;
        color: white !important;
    }
    .navbar {
        position: relative;
    }
    .dropdown-toggle::after {
        float: right;
    }
    .navbar-nav li {
        border-bottom: 1px dashed #ffffff59;
    }
    .navbar-nav li:last-child {
        border: none;
    }
    .message {
        margin-bottom: 20px;
    }
    .item .msg {
        height: auto !important;
    }
    #facility .facility {
        width: 140px;
    }
    #facility .facility p {
        font-size: 12px;
    }
    .img-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .gallery img {
        object-fit: cover;
        width: 155px;
        height: 145px;
        margin-bottom: 11px;
    }
    .innerBox {
        padding: 19px 3px;
        width: 151px;
        min-height: 130px;
        margin-bottom: 18px;
    }
    .innerBox .livedata_icons {
        width: 33px;
        padding: 0px 0px 15px;
    }
    .innerBox h4 {
        font-size: 16px;
    }
    .innerBox p {
        font-size: 16px;
    }
    .impLink {
        margin-bottom: 10px !important;
    }
    #middle_part .aim_vision {
        margin: 40px 10px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .logo_name {
        display: none;
    }
    .sidebar .tab a {
        padding: 6px 13px;
        font-size: 13px;
    }
    .inner_gallery_box {
        height: 116px;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    footer .social_visitor h4 {
        display: none;
    }
    .col-sm-3.galler_box {
        width: 140px;
    }
    .numbers {
        display: none !important;
    }
    footer .main_footer ul {
        line-height: 30px;
    }
    .navbar {
        padding: 0px 0px !important;
    }
    section#header_section h1 {
        font-size: 18px;
        margin-top: 10px;
    }
    .media {
        display: block !important;
    }
    .media img {
        width: 100% !important;
    }
    .media-body {
        padding: 30px 0px !important;
    }
    .navbar-collapse {
        background: #07070a;
    }
    .navbar-collapse {
        background: #000000e6;
        position: absolute;
        top: 59px;
        right: 0px;
    }
    .navbar-light .navbar-nav .nav-link {
        font-weight: 500;
        font-size: 16px;
        padding: 10px 20px !important;
        color: white !important;
    }
    .navbar {
        position: relative;
    }
    .dropdown-toggle::after {
        float: right;
    }
    .navbar-nav li {
        border-bottom: 1px dashed #ffffff59;
    }
    .navbar-nav li:last-child {
        border: none;
    }
    .message {
        margin-bottom: 20px;
    }
    .item .msg {
        height: auto !important;
    }
    #facility .facility {
        width: 173px;
    }
    #facility .facility p {
        font-size: 12px;
    }
    .img-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .gallery img {
        object-fit: cover;
        width: 180px;
        height: 170px;
        margin-bottom: 11px;
    }
    .innerBox {
        padding: 19px 3px;
        width: 138px;
        min-height: 130px;
    }
    .innerBox .livedata_icons {
        width: 33px;
        padding: 0px 0px 15px;
    }
    .innerBox h4 {
        font-size: 16px;
    }
    .innerBox p {
        font-size: 16px;
    }
    .impLink {
        margin-bottom: 10px !important;
    }
    #middle_part .aim_vision {
        margin: 40px 10px;
    }
    .pensioners {
        display: none;
    }
    .pensioners_box {
        width: 100%;
    }
    .table_data {
        padding: 35px 0px 9px;
    }
    section#welcome_text h5 {
        font-size: 19px;
    }
}

@media (min-width: 1024px) and (max-width: 1199px) {
    .innerBox {
        width: 171px;
    }
    .logo_name {
        display: none;
    }
    section#welcome_text h5 {
        font-size: 20px;
        margin: 0px;
    }
}

@media (min-width: 1199px) and (max-width: 1300px) {
    .logo_name span {
        font-size: 15px;
    }
}

.view_more {
    color: white !important;
    font-size: 17px;
    text-align: right !important;
    display: block;
    padding: 0px 16px;
}

.view_more:hover {
    color: white;
}

#middle_part {
    background: rgb(7 100 141 / 12%);
}

.logo_footer {
    width: 120px;
    display: block;
    margin: 0px auto;
}

.logo_footer {
    width: 120px;
    display: block;
    margin: 19px auto 0px;
}

.logo_name h2 {
    font-size: 25px;
    color: #363c87;
    white-space: break-spaces;
    text-align: center;
    font-weight: 600;
    line-height: 38px;
}

.footer_text li a {
    font-size: 16px;
}

.border_heading::before {
    content: "";
    position: absolute;
    background-color: rgb(249 107 160) !important;
    width: 100%;
    height: 3px;
    top: -15px;
    left: 0;
}


/* bottom line */

.border_heading::after {
    content: "";
    position: absolute;
    background-color: rgb(249 107 160);
    width: 100%;
    height: 3px;
    bottom: -15px;
    left: 0;
}

.footer_text h4::after {
    content: "";
    position: absolute;
    background-color: pink;
    width: 3px;
    height: 60%;
    top: 0;
    left: -15px;
}

.navbar_padding {
    padding-top: 0px;
    padding-bottom: 0px;
}

#exchange_forum {
    padding: 8px 0px 10px;
    height: 138px;
}

.bis_welcome h1 {
    color: #ed3338;
    font-weight: 600;
    font-size: 27px;
    text-transform: capitalize;
}

#Forum {
    text-align: center;
}

.bis_welcome {
    margin-top: 35px;
}

.bis_logo {
    text-align: center;
}

.opacity_img {
    width: 51%;
    opacity: 0.3;
    margin-top: 21px;
}

.platform h4 {
    color: #2957a3;
    font-size: 20px;
}

.text_standard {
    padding: 18px 0px 0px;
    color: #f8f9fa;
    font-weight: 600;
    font-size: 25px;
}

.innerBox:hover {
    background-color: #000000;
}

#winners_content {
    /* background-color: #b5d8f133; */
    /* background-image: url("assets/images/background_img.webp"); */
    height: 476px;
    padding: 35px 74px;
}

.inner_image {
    margin-bottom: 10px;
    width: 60%;
    height: 165px;
}

.card-text {
    margin-top: 0;
    margin-bottom: 0rem;
}

.btn_common {
    background-color: #0537a9;
    color: white;
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 50px;
}

.more_button {
    text-align: right !important;
}

.photo {
    width: 11%;
}

.rounded-circle {
    width: 100%;
    height: 100%;
}

.photo-text {
    margin-left: 12px;
}

.join_inner {
    margin: 9px;
}

.participate_button {
    text-align: center;
}

.box-card {
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
}

.content-inner {
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: #008d7d;
    box-shadow: 0 0 29px 0 rgb(0 0 0 / 8%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    height: 100%;
    width: 100%;
    text-align: center;
}

.content-inner:hover {
    background-color: gold;
}

.box-text {
    color: white;
}

.content-inner-carousal {
    /* padding: 60px 30px; */
    position: relative;
    overflow: hidden;
    background: #f9fafb;
    box-shadow: 0 0 29px 0 rgb(0 0 0 / 8%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    height: 100%;
    width: 100%;
    text-align: center;
}

.bg-image {
    background-color: #00000096;
}

.content-inner-carousal:hover {
    background-color: orange;
}

.scroll-content {
    padding-top: 63px;
}

.button.owl-prev {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}

.wall-text {
    font-size: 12px;
    padding-top: 61px;
}

.item {
    height: 149px;
}

.card-quality {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,.125); */
    border-radius: 0.25rem;
    margin: 14px;
    /* border-top: 4px solid green; */
    height: 100%;
}

#quality-outer {
    background-color: #0785f2;
}

.quality_section {
    height: 500px;
}

.quality_inner {
    padding-top: 31px;
}

.menu_bar li a {
    font-size: 17px;
    font-weight: 500;
}

.menu_bar {
    padding: 4px 0px;
    font-weight: 500;
}

.text_title {
    position: absolute;
    top: 45%;
    color: white;
    line-height: 26px;
}


/*  Log In page started */

.blue_color {
    background-color: #0000006b;
    height: 100%;
    padding: 0px 108px;
}

.Welcome_Bis {
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
}

.btn.btn_green {
    background-color: #dc3545;
    color: white;
    width: 100px;
    font-weight: 600;
}

.main_logo {
    margin: 0px auto 55px;
    width: 180px;
}

.login_title {
    font-size: 18px;
    padding: 0px 0px 10px;
    font-weight: 600;
}

.left_side {
    width: 80%;
    margin: 81px auto 0px;
}

.forgetPassword {
    display: block;
    text-align: right;
}

.right_side {
    background-image: url(../../assets/images/login_banner.jpg);
    background-size: 100% 100%;
    height: 100vh;
}

.text-title {
    position: absolute;
    top: 45%;
}

.text_title p {
    width: 80%;
}


/*  Log In page end */


/* about quiz start */

#banner-section {
    padding: 30px 0px;
}

.quiz-image {
    width: 100%;
    height: 300px;
    overflow-y: hidden;
    border-radius: 10px;
}

.quiz-image img {
    width: 100%;
    object-fit: fill;
    height: 100%;
}

.Quiz_text {
    padding: 40px 0px 11px 50px;
}

.startQuiz {
    background: #db2721;
    color: white;
    padding: 7px 25px 7px;
    margin-top: 25px;
    overflow: hidden;
}

.startQuiz:hover {
    color: white;
}

.number-quiz {
    font-size: 16px;
    font-weight: 600;
}

.main-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 12px;
}

.quiz-text {
    font-size: 14px;
    color: red;
    font-weight: 500;
    margin: 0px 28px 0px 4px;
}

.start-end-time-title {
    font-size: 16px;
    font-weight: 600;
}

.startQuiz span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.startQuiz span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.startQuiz:hover span {
    padding-right: 25px;
}

.startQuiz:hover span:after {
    opacity: 1;
    right: 0;
}

.about-section {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-inner {
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    padding: 20px;
}

.About_point p {
    font-size: 14px;
    line-height: 30px;
}

.About_point ol li {
    line-height: 30px;
}


/* about quiz end */


/* Quiz Top NavBar Start */

.left-side-bottom-menu {
    width: 289px;
}

.left-side-bottom-menu img {
    width: 100%;
}

.Right-side-top-menu {
    width: 79%;
}

.Right-side-top-menu ul li {
    text-align: right;
    display: inline-block;
    padding: 0px 20px 0px;
    border-right: 1px solid;
}

.Right-side-top-menu ul li:last-child {
    border-right: none;
    width: 200px;
}

.Right-side-top-menu ul {
    text-align: right;
    margin-bottom: 0px;
    padding: 6px 0px 0px;
}

.top-icons {
    color: #ed3338;
    font-size: 18px;
}

.User-Width {
    display: flex;
    position: absolute;
    top: -28px;
}


/* Quiz Top NavBar End */