
.heading-underline {
    width: 100%;
    height: 5px;
    margin: 0 0 25px;
}
.heading-underline .left {
    width: 90%;
    height: 5px;
    float: left;
    background-color: #014e9d;
}
.heading-underline .right {
    width: 10%;
    height: 5px;
    float: left;
    background-color: #d71a25;
}
.sitenav{
    border-left: solid 3px #0086b2;
}
.sitenav ul li:hover {
    color: red;
    text-decoration: underline;
}
.page-heading-inner-box{
    background: url(https://www.bis.gov.in/wp-content/uploads/2021/10/Gate1.jpeg);
height: 190px;
background-size: 139% 233%;
background-position: 100% 42%;
}
.second-background {
    background: #00000014;
height: 100%;
text-align: center;
color: white;
-ms-display:flex;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-ms-flex-flow: column;
flex-flow: column;

justify-content: center;
}
p.top_header_text {
font-weight: 600;
font-size: 35px;
margin-bottom: 0px;
}