/* Common CSS start */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
	font-family: "Roboto", sans-serif;
	font-size: 15px;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: sans-serif;
}

:root {
	--textclr: white;
	/* --primaryclr: #28a0cb;
    --secondaryclr: #07648d; */
	--themeBlueSecondaryColor: rgb(0 0 102);
	--primaryclr: rgb(5 56 107);
	--secondaryclr: rgb(5 56 107);
}

.content_heading {
	margin: 20px 0px;
	/* width: fit-content; */
	background: white;
	padding: 0px 15px;
	font-size: 22px;
	font-weight: 600;
	text-align: center;
}

/* .content_heading::before {
    content: '';
    width: 6%;
    height: 3px;
    position: absolute;
    right: 50%;
    bottom: 9px;
    z-index: -1;
    border-radius: 10px;
} */

.content_heading.blue::before {
	background: var(--primaryclr);
}

.content_heading.orange::before {
	background: #ed8f31;
}

.content_heading.red::before {
	background: #a91605;
}

.main_logo {
	width: 72%;
	margin-left: 128%;
}

.emblem_logo {
	width: 50px;
}

@media (max-width: 576px) {
	.main_logo {
		width: 50px;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.emblem_logo {
		width: 40px;
	}
}

/* Style the tab */

#main_page .sidebar {
	padding: 61px 0px 0px;
	height: 100%;
}

#main_page .main_content {
	padding: 20px;
}

.sidebar .tab {
	width: 100%;
	border-bottom: 1px dashed #ccc;
}

/* Style the buttons inside the tab */

.sidebar .tab a {
	display: inline-block;
	background-color: inherit;
	color: black;
	padding: 8px 26px;
	width: auto;
	border: none;
	outline: none;
	border-radius: 6px 6px 0px 0px;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	text-decoration: none;
}

/* Change background color of buttons on hover */

/* .sidebar .tab a:hover {
    background-color: var(--secondaryclr);
    color: white;
} */

/* Create an active/current "tab button" class */

.sidebar .tab a.active {
	background-color: var(--primaryclr);
	color: white;
}

/* Style the tab content */

.sidebar .tabcontent {
	float: left;
	padding: 0px 12px;
	border: 1px solid #ccc;
	width: 70%;
	border-left: none;
	height: 300px;
}

.main_content h2 {
	margin-bottom: 20px;
}

table thead {
	background: var(--secondaryclr);
	color: white;
}

/* Common CSS end */

/* Header CSS start */

header .sub_header {
	background-image: linear-gradient(to right, #004f9e, #941212);
	padding: 5px;
	color: white;
}

header .sub_header ul {
	margin: 0px;
	padding: 0px;
}

header .sub_header ul li {
	display: inline-block;
	margin-right: 10px;
	font-size: 14px;
}

header .sub_header ul li a {
	font-size: 14px;
}

header .sub_header ul li:not(:last-child)::after {
	content: "|";
	margin-left: 10px;
}

header .sub_header .contact ul li i {
	margin-right: 5px;
}

header .sub_header .accessibility {
	display: flex;
	justify-content: end;
}

header .navbar-light .navbar-nav .nav-link {
	font-weight: 500;
	font-size: 16px;
	padding: 0px 10px;
	color: black;
}

@media (min-width: 992px) {
	.navbar-expand-lg .navbar-nav .nav-link {
		/* padding-right: 10px;
        padding-left: 36px; */
	}
	.navbar-expand-lg .navbar-nav .dropdown-menu {
		width: 100%;
	}
}
li.nav-item {
	padding: 0px 12px;
}
li.nav-item:hover {
	background-color: #f15559;
}

/* Header CSS end */

/* Welcome text CSS start */

section#welcome_text {
	background-image: linear-gradient(to right, #004f9e, #941212);
	text-align: center;
	color: white;
}

section#welcome_text p {
	margin-bottom: 0px;
}

section#welcome_text h5 {
	font-size: 23px;
	margin: 0px;
}

section#welcome_text p span {
	color: #e9e9e9;
}

/* Welcome text CSS end */

/* Facility CSS start */

#facility {
	padding: 20px 0px;
}

#facility h5 {
	margin: 20px auto;
}

#facility .facility_tab {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

#facility .facility_tab a {
	margin: 10px;
}

#facility .facility_tab a:hover .facility {
	background: var(--primaryclr);
	color: white !important;
	transition: all 0.2s linear;
}

#facility .facility {
	background: #ffffff;
	padding: 19px 18px;
	width: 195px;
	text-align: center;
	min-height: 162px;
	position: relative;
	border-radius: 10px;
	box-shadow: 0px 0px 5px 0px #00000038;
}

.facility_Icons {
	width: 70px;
	padding: 0px 1px 13px;
}

#facility .facility p {
	margin: 0px 0px;
	font-weight: 700;
	line-height: 20px;
	/* color: black ; */
	font-size: 15px;
}

/* Facility CSS end */

/* important_notice CSS start */

#important_notice .links {
	background-color: white;
	box-shadow: 0px 0px 5px 0px lightgray;
	border-radius: 10px;
	padding: 10px;
	position: relative;
}

#important_notice .links marquee a::before {
	font-family: "FontAwesome";
	content: "\f0a4";
	position: absolute;
	left: 2px;
	color: #ff074c;
	font-size: 19px;
}

#important_notice .links marquee a {
	display: block;
	padding: 8px 35px;
	border-bottom: 1px dashed rgb(204 204 204 / 86%);
}

#important_notice .links marquee a:hover {
	text-decoration: underline;
}

#important_notice .links marquee {
	height: 222px;
	line-height: 25px;
	font-size: 16px;
}

#important_notice .links .controls {
	padding-top: 10px;
}

#important_notice .links .controls a {
	color: white;
	background: var(--textclr);
	border-radius: 20px;
	border: none;
	padding: 5px 15px;
	float: left;
}

#important_notice .links .controls button {
	background: none;
	border: none;
	padding: 0px;
}

#important_notice .links .controls i {
	font-size: 24px;
}

/* important_notice CSS end */

/* middle_div CSS start */

#middle_part .news_section {
	background-image: linear-gradient(to bottom, var(--primaryclr) 80%, #287e72);
	padding: 20px;
	z-index: 0;
	position: relative;
}

#middle_part .news_section h5 {
	color: var(--textclr);
	background: var(--primaryclr);
}

#middle_part .news_section h5::after {
	background: rgb(255, 255, 255);
	top: 50px !important;
}

#middle_part .news ul {
	padding: 0px;
}

#middle_part .news ul li {
	list-style: none;
}

#middle_part .news ul li:not(:first-child) {
	border-top: 1px solid #e1e1e1;
}

#middle_part .news ul li .news_div {
	padding: 20px 5px;
}

#middle_part .news ul li .news_div a {
	display: flex;
	text-decoration: none;
}

#middle_part .news ul li .news_div .date {
	font-size: 30px;
	margin-right: 10px;
	color: white;
	font-weight: 700;
}

#middle_part .news ul li .news_div .other span {
	color: #ffffff;
	font-weight: 600;
}

#middle_part .news ul li .news_div .other p {
	margin: 0px;
	color: var(--textclr);
}

#middle_part .news {
	height: 282px;
	overflow: auto;
	padding: 0px 10px;
	margin-bottom: 20px;
}

#middle_part a.btn {
	color: white;
	background: var(--textclr);
	border-radius: 20px;
	border: none;
	padding: 8px 20px;
}

/* width */

#middle_part .news::-webkit-scrollbar {
	width: 2px;
}

/* Handle */

#middle_part .news::-webkit-scrollbar-thumb {
	background: rgb(255, 255, 255);
	border-radius: 10px;
}

/* Handle on hover */

#middle_part .news::-webkit-scrollbar-thumb:hover {
	background: #c9c9c9;
}

#middle_part .aim_vision {
	box-shadow: 0px 0px 10px 0px lightgrey;
	border-radius: 10px;
	padding: 25px;
	margin: 50px 30px;
	background-color: white;
}

#middle_part .aim_vision .content_heading {
}

#middle_part .aim_vision .content_div {
	position: relative;
	padding: 0px 15px;
	border-left: 3px solid #28a0cb;
}

#middle_part .aim_vision .content_heading::after {
	top: 10px;
}

#middle_part .aim_vision .content_div p {
	padding-left: 30px;
	position: relative;
}

#middle_part .aim_vision .content_div p i {
	position: absolute;
	left: 5px;
	top: 5px;
	font-size: 18px;
}

/* middle_div CSS end */

/* bottom CSS start */

#bottom_content {
	background-image: url("../images/livedata.jpg");
}

.row.table_data {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding: 35px 0px;
}

.innerBox {
	border: 1px solid;
	background: rgb(0 0 0 / 20%);
	padding: 19px 18px;
	width: 508px;
	text-align: center;
	min-height: 162px;
	color: white;
	position: relative;
	box-shadow: 0px 0px 5px 0px #00000038;
}

.innerBox .livedata_icons {
	width: 40px;
	padding: 0px 0px 15px;
}

.innerBox h4 {
	font-size: 18px;
	font-family: "Roboto", sans-serif;
	color: white !important;
}

.innerBox p {
	font-size: 17px;
	color: white !important;
}

.message {
	box-shadow: 0px 0px 10px 2px lightgrey;
	border-radius: 10px;
	background: white;
}

.item .info {
	display: flex;
}

.item .info img {
	margin-right: 10px;
	width: 100px !important;
	border-radius: 50%;
}

.item .msg {
	margin: 20px;
	padding: 0px 0px;
	line-height: 27px;
	height: 125px;
}

.owl-theme .owl-nav {
	right: 20px;
	bottom: 0px;
}

.owl-theme .owl-nav button span {
	font-size: 50px;
}

.owl-theme .owl-nav button:hover {
	background: none !important;
	background-color: yellow;
}

/* bottom CSS end */

/* footer css start */

footer .social_visitor {
	background: rgb(237 51 56);
}

footer .social_visitor h4 {
	color: var(--textclr);
	margin-bottom: 0px !important;
}

footer .social_visitor h5 {
	color: var(--textclr);
	margin-bottom: 0px !important;
}

footer .social_visitor h5 span {
	color: white !important;
}

footer .social_visitor .numbers {
	display: flex;
	justify-content: end;
	padding: 10px;
}

.social_links {
	display: flex;
	padding: 10px;
}

.social_links .links a {
	margin: 0px 15px;
	font-size: 19px;
	color: white;
}

footer .social_visitor .numbers .divider {
	color: var(--textclr);
}

footer .main_footer {
	/* background: rgb(237 51 56); */
	padding: 45px 0px 0px;
	color: #ffffff;
	font-weight: 600;
	background-image: linear-gradient(to right, #004f9e, #941212);
}

footer .main_footer ul {
	padding: 0px;
	margin: 21px 0px;
}

footer .main_footer ul li {
	list-style: circle;
}

footer .main_footer ul li:hover a {
	text-decoration: underline;
}

footer .main_footer .navbar-brand .logo_name {
	color: white !important;
}

footer .main_footer .f_contact {
	margin-top: 10px;
}

footer .main_footer .f_contact ul li i {
	width: 25px;
	text-align: center;
	font-size: 21px;
}

/* footer css end */

/* About us css start */

#main_page #About ul li {
	list-style: decimal;
	margin-bottom: 20px;
	text-align: justify;
}

/* About us css end */

/* Contact CSS start */

#main_page .contact_div {
	margin: 30px 0px;
	box-shadow: 0px 0px 5px 5px lightgray;
	border-radius: 10px;
}

#main_page .contact_info {
	background: var(--secondaryclr);
	color: white;
	padding: 20px 10px;
	height: 100%;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

#main_page .contact_info h3 {
	margin-bottom: 30px;
}

#main_page .contact_info ul li {
	list-style: none;
}

#main_page .contact_info ul li i {
	float: left;
	margin-right: 20px;
	font-size: 22px;
}

#main_page .contact_div .feedback {
	padding: 20px;
}

#main_page .officers {
	margin: 30px 0px 50px;
}

/* Contact CSS end */

/* Accessibility CSS Start */

#main_page .accesibility_div {
	margin: 30px 0px;
}

#main_page .accesibility_div p,
#main_page .accesibility_div li {
	text-align: justify;
}

/* Accessibility CSS end */

/* Help Css Start */

#main_page .help_div {
	padding: 30px 0px;
}
.feedback h3 {
	padding: 20px;
	text-align: center;
}
#main_page .help_div .table1 a {
	text-decoration: underline;
	color: blue;
}

#main_page .help_div .table1 a:hover {
	color: red;
}

#main_page .help_div table td a:hover {
	text-decoration: underline;
	color: blue;
}

/* Help CSS End */

/* Sitemap CSS start */

#main_page .Sitemap a:hover {
	color: blue !important;
	text-decoration: underline;
}

/* Sitemap CSS end */

#blue_theme i {
	color: rgb(25 25 241);
}

#bright_contrast i {
	color: #777777;
	display: none;
}

#orange_theme i {
	color: orange;
}

#red_theme i {
	color: #84ab11;
}

/* add new css 25/08/2022 */

.dropdown-menu {
	width: auto !important;
}

.px-0 {
	margin-right: 0px !important;
	margin-left: 0px !important;
}

#file_upload {
	display: none;
}

.w-100 {
	width: 100%;
}

.radio_button {
	margin-top: -5px;
}

.mx-2 {
	margin: 0px 5px;
}

.btn-submit {
	background: var(--secondaryclr);
	padding: 7px 31px;
	color: white;
}

.submit_area {
	text-align: right;
	padding: 15px 0px 0px;
	/* background: white; */
	border-top: 1px dashed rgb(204 204 204 / 72%);
	margin-top: 25px;
}

.submit_btn {
	padding: 3px 15px;
	margin-top: 25px;
}

#main_page .contact_info ul li {
	list-style: none;
	margin: 45px 0px;
}
.contact_info h4 {
	font-size: 19px;
}
/* logo section  new css */

.logo_img {
	width: 84px;
}

.logo_name {
	display: inherit;
}

.logo_name span {
	font-size: 18px;
	word-break: break-word;
	display: inline-block;
	white-space: break-spaces;
	font-weight: 600;
	color: #04088b;
	text-transform: capitalize;
}

.navbar-brand {
	width: 30%;
}

.navbarSupportedContent {
	width: 70%;
}

.title_bg {
	background: var(--secondaryclr);
	color: white !important;
	width: 100%;
	margin: 0px;
	font-size: 20px;
	padding: 7px 20px 9px;
	border-radius: 3px;
}

.shadow {
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.16), 0 2px 2px 0 rgba(0, 0, 0, 0.1) !important;
}

.sction_align {
	background: rgb(7 100 141 / 12%);
	padding: 60px 10px;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
	color: white;
}

.footer_text h4 {
	font-weight: 600;
	font-size: 21px;
	margin: 16px 0px 8px;
}

.footer_text ul li {
	line-height: 33px;
}

/* gallery images */

/* mak images fill their container*/

.gallery img {
	max-width: 100%;
	object-fit: cover;
	width: 100%;
	height: 230px;
}

.gallery img:hover {
	opacity: 0.5;
	cursor: pointer;
}

/* CSS Grid*/

.img-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 5px;
}

/* Media Query for changing grid on bigger screens*/

/* Bigger than Phones(tablet) */

@media only screen and (min-width: 750px) {
	.img-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Bigger than Phones(laptop / desktop) */

@media only screen and (min-width: 970px) {
	.img-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
.navbar-collapse {
	z-index: 1;
}

#header_section {
	background-image: url(../images/livedata.jpg);
	padding: 20px;
	text-align: center;
	color: white;
}

.tabcontent ul li {
	font-size: 15px;
	line-height: 31px;
}
/* tab css */
.tab_btn a {
	background: white;
	padding: 4px 19px 3px;
	display: inline-block;
	border-radius: 18px;
	font-size: 14px;
	font-weight: 600;
	margin-right: 8px;
	margin: 19px 8px 24px 0px;
	cursor: pointer;
}
.Inner_section_ev {
	color: white;
	border-bottom: 1px dashed;
	padding-top: 10px;
}
/* gallery */
.inner_gallery_box {
	height: 220px;
	border-radius: 6px;
}
.inner_gallery_box img {
	object-fit: cover;
	border-radius: 6px;
}

/* media mobile start */
@media (min-width: 320px) and (max-width: 576px) {
	.logo_name {
		display: none;
	}
	.sidebar .tab a {
		padding: 6px 13px;
		font-size: 13px;
	}
	.inner_gallery_box {
		height: 116px;
		border-radius: 6px;
		margin-bottom: 15px;
	}
	footer .social_visitor h4 {
		display: none;
	}
	.col-sm-3.galler_box {
		width: 140px;
	}
	.numbers {
		display: none !important;
	}
	footer .main_footer ul {
		line-height: 30px;
	}

	.navbar {
		padding: 0px 0px !important;
	}
	section#header_section h1 {
		font-size: 18px;
		margin-top: 10px;
	}
	.media {
		display: block !important;
	}
	.media img {
		width: 100% !important;
	}
	.media-body {
		padding: 30px 0px !important;
	}

	.navbar-collapse {
		background: #07070a;
	}
	.navbar-collapse {
		background: #000000e6;
		position: absolute;
		top: 59px;
		right: 0px;
	}
	.navbar-light .navbar-nav .nav-link {
		font-weight: 500;
		font-size: 16px;
		padding: 10px 20px !important;
		color: white !important;
	}
	.navbar {
		position: relative;
	}
	.dropdown-toggle::after {
		float: right;
	}
	.navbar-nav li {
		border-bottom: 1px dashed #ffffff59;
	}
	.navbar-nav li:last-child {
		border: none;
	}
	.message {
		margin-bottom: 20px;
	}

	.item .msg {
		height: auto !important;
	}
	#facility .facility {
		width: 128px;
	}
	#facility .facility p {
		font-size: 12px;
	}
	.img-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.gallery img {
		object-fit: cover;
		width: 155px;
		height: 145px;
		margin-bottom: 11px;
	}
	.innerBox {
		padding: 19px 3px;
		width: 151px;
		min-height: 130px;
		margin-bottom: 18px;
	}
	.innerBox .livedata_icons {
		width: 33px;
		padding: 0px 0px 15px;
	}
	.innerBox h4 {
		font-size: 16px;
	}
	.innerBox p {
		font-size: 16px;
	}
	.impLink {
		margin-bottom: 10px !important;
	}
	#middle_part .aim_vision {
		margin: 40px 10px;
	}
}
@media (min-width: 577px) and (max-width: 767.98px) {
	.pensioners {
		display: none;
	}
	.logo_name {
		display: none;
	}
	.sidebar .tab a {
		padding: 6px 13px;
		font-size: 13px;
	}
	.inner_gallery_box {
		height: 116px;
		border-radius: 6px;
		margin-bottom: 15px;
	}
	footer .social_visitor h4 {
		display: none;
	}
	.col-sm-3.galler_box {
		width: 140px;
	}
	.numbers {
		display: none !important;
	}
	footer .main_footer ul {
		line-height: 30px;
	}

	.navbar {
		padding: 0px 0px !important;
	}
	section#header_section h1 {
		font-size: 18px;
		margin-top: 10px;
	}
	.media {
		display: block !important;
	}
	.media img {
		width: 100% !important;
	}
	.media-body {
		padding: 30px 0px !important;
	}

	.navbar-collapse {
		background: #07070a;
	}
	.navbar-collapse {
		background: #000000e6;
		position: absolute;
		top: 59px;
		right: 0px;
	}
	.navbar-light .navbar-nav .nav-link {
		font-weight: 500;
		font-size: 16px;
		padding: 10px 20px !important;
		color: white !important;
	}
	.navbar {
		position: relative;
	}
	.dropdown-toggle::after {
		float: right;
	}
	.navbar-nav li {
		border-bottom: 1px dashed #ffffff59;
	}
	.navbar-nav li:last-child {
		border: none;
	}
	.message {
		margin-bottom: 20px;
	}

	.item .msg {
		height: auto !important;
	}
	#facility .facility {
		width: 140px;
	}
	#facility .facility p {
		font-size: 12px;
	}
	.img-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.gallery img {
		object-fit: cover;
		width: 155px;
		height: 145px;
		margin-bottom: 11px;
	}
	.innerBox {
		padding: 19px 3px;
		width: 151px;
		min-height: 130px;
		margin-bottom: 18px;
	}
	.innerBox .livedata_icons {
		width: 33px;
		padding: 0px 0px 15px;
	}
	.innerBox h4 {
		font-size: 16px;
	}
	.innerBox p {
		font-size: 16px;
	}
	.impLink {
		margin-bottom: 10px !important;
	}
	#middle_part .aim_vision {
		margin: 40px 10px;
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.logo_name {
		display: none;
	}
	.sidebar .tab a {
		padding: 6px 13px;
		font-size: 13px;
	}
	.inner_gallery_box {
		height: 116px;
		border-radius: 6px;
		margin-bottom: 15px;
	}
	footer .social_visitor h4 {
		display: none;
	}
	.col-sm-3.galler_box {
		width: 140px;
	}
	.numbers {
		display: none !important;
	}
	footer .main_footer ul {
		line-height: 30px;
	}

	.navbar {
		padding: 0px 0px !important;
	}
	section#header_section h1 {
		font-size: 18px;
		margin-top: 10px;
	}
	.media {
		display: block !important;
	}
	.media img {
		width: 100% !important;
	}
	.media-body {
		padding: 30px 0px !important;
	}

	.navbar-collapse {
		background: #07070a;
	}
	.navbar-collapse {
		background: #000000e6;
		position: absolute;
		top: 59px;
		right: 0px;
	}
	.navbar-light .navbar-nav .nav-link {
		font-weight: 500;
		font-size: 16px;
		padding: 10px 20px !important;
		color: white !important;
	}
	.navbar {
		position: relative;
	}
	.dropdown-toggle::after {
		float: right;
	}
	.navbar-nav li {
		border-bottom: 1px dashed #ffffff59;
	}
	.navbar-nav li:last-child {
		border: none;
	}
	.message {
		margin-bottom: 20px;
	}

	.item .msg {
		height: auto !important;
	}
	#facility .facility {
		width: 173px;
	}
	#facility .facility p {
		font-size: 12px;
	}
	.img-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.gallery img {
		object-fit: cover;
		width: 180px;
		height: 170px;
		margin-bottom: 11px;
	}
	.innerBox {
		padding: 19px 3px;
		width: 138px;
		min-height: 130px;
	}
	.innerBox .livedata_icons {
		width: 33px;
		padding: 0px 0px 15px;
	}
	.innerBox h4 {
		font-size: 16px;
	}
	.innerBox p {
		font-size: 16px;
	}
	.impLink {
		margin-bottom: 10px !important;
	}
	#middle_part .aim_vision {
		margin: 40px 10px;
	}
	.pensioners {
		display: none;
	}
	.pensioners_box {
		width: 100%;
	}
	.table_data {
		padding: 35px 0px 9px;
	}
	section#welcome_text h5 {
		font-size: 19px;
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.innerBox {
		width: 171px;
	}
	.logo_name {
		display: none;
	}
	section#welcome_text h5 {
		font-size: 20px;
		margin: 0px;
	}
}
@media (min-width: 1199px) and (max-width: 1300px) {
	.logo_name span {
		font-size: 15px;
	}
}
.view_more {
	color: white !important;
	font-size: 17px;
	text-align: right !important;
	display: block;
	padding: 0px 16px;
}
.view_more:hover {
	color: white;
}
#middle_part {
	background: rgb(7 100 141 / 12%);
}
.logo_footer {
	width: 120px;
	display: block;
	margin: 0px auto;
}
.logo_footer {
	width: 120px;
	display: block;
	margin: 19px auto 0px;
}
.logo_name h2 {
	font-size: 25px;
	color: #363c87;
	white-space: break-spaces;
	text-align: center;
	font-weight: 600;
	line-height: 38px;
}
.footer_text li a {
	font-size: 16px;
}
.border_heading::before {
	content: "";
	position: absolute;
	background-color: rgb(249 107 160) !important;
	width: 100%;
	height: 3px;
	top: -15px;
	left: 0;
}

/* bottom line */
.border_heading::after {
	content: "";
	position: absolute;
	background-color: rgb(249 107 160);
	width: 100%;
	height: 3px;
	bottom: -15px;
	left: 0;
}

.footer_text h4::after {
	content: "";
	position: absolute;
	background-color: pink;
	width: 3px;
	height: 60%;
	top: 0;
	left: -15px;
}
.navbar_padding {
	padding-top: 0px;
	padding-bottom: 0px;
}
#exchange_forum {
	height: 113px;
}
.bis_welcome {
	color: #ed3338;
}
#Forum {
	text-align: center;
}
.bis_welcome {
	margin-top: 23px;
}
.bis_welcome h2 {
	font-weight: 600;
}
.bis_logo {
	text-align: center;
}
.opacity_img {
	width: 51%;
	opacity: 0.2;
	margin-top: 21px;
}
.platform {
	color: #2957a3;
}
.text_standard {
	color: white;
	font-weight: 600;
	padding-top: 47px;
}
/* .innerBox:hover {
	background-color: #0089d0;
} */

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
	/* margin: 6px; */
	/* border-top: 4px solid green; */
	height: 100%;
}

.card-text {
	margin-top: 0;
	margin-bottom: 0rem;
}
.btn_common {
	background-color: #0537a9;
	color: white;
	border: none;
	outline: none;
	padding: 5px 10px;
	border-radius: 50px;
}
.more_button {
	text-align: right !important;
}
.photo {
	width: 11%;
}
.rounded-circle {
	width: 100%;
	height: 100%;
}
.photo-text {
	margin-left: 12px;
}
.join_inner {
	margin: 9px;
}
.participate_button {
	text-align: center;
}

.content-inner {
	padding: 60px 30px;
	position: relative;
	overflow: hidden;
	background: #008d7d;
	box-shadow: 0 0 29px 0 rgb(0 0 0 / 8%);
	transition: all 0.3s ease-in-out;
	border-radius: 8px;
	z-index: 1;
	height: 100%;
	width: 100%;
	text-align: center;
}
.content-inner:hover {
	background-color: gold;
}
.box-text {
	color: white;
}
.content-inner-carousal {
	/* padding: 60px 30px; */
	position: relative;
	overflow: hidden;
	background: #f9fafb;
	box-shadow: 0 0 29px 0 rgb(0 0 0 / 8%);
	transition: all 0.3s ease-in-out;
	border-radius: 8px;
	z-index: 1;
	height: 100%;
	width: 100%;
	text-align: center;
}

.scroll-content {
	padding-top: 63px;
}
.button.owl-prev {
	background: 0 0;
	color: inherit;
	border: none;
	padding: 0 !important;
	font: inherit;
}
.wall-text {
	font-size: 12px;
	padding-top: 61px;
}

.card-quality {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	/* border: 1px solid rgba(0,0,0,.125); */
	border-radius: 0.25rem;
	margin: 14px;
	/* border-top: 4px solid green; */
	height: 100%;
	transition: transform 250ms;
}
#quality-outer {
	background-color: #2992a37a;
	padding-bottom: 43px;
}

.quality_inner {
	padding-top: 31px;
	margin-left: -36px;
}
.card-quality:hover {
	transform: translateY(-10px);
}
.quality_inner .card-body:hover {
	background-color: #82b916;
	color: white;
}
.card-img-top {
	height: 175px;
}
.background-banner-image {
	width: 100%;
	object-fit: fill;
	height: 100%;
}
.carousel-item {
	height: 340px !important;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 100%;
}
.innerBox:hover {
	border: 0px solid;
}
.block-menu {
	margin: 0;
	padding: 0;
}
.usefull-links {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.usefull-links li {
	width: 48%;
	background: #fff;
	overflow: hidden;
	border-radius: 8px;
	margin-bottom: 15px;
	height: 50px;
	align-items: center;
	justify-content: center;
	display: flex;
	padding: 0px;
}
.jquery-once {
    height: 100%;
    /* display: flex; */
    /* padding: 0 10px; */
    width: 100%;
}
.social-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.jquery-once-4-processed {
	border-radius: 50%;
	background-color: #fff;
	width: 41px;
	height: 41px;
	padding: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	margin-right: 10px;
	font-size: 0px;
}
.social_image {
	width: 100%;
	height: 100%;
	display: block;
}
.social-content h4 {
	margin: 7px;
	font-weight: 600;
	font-size: 21px;
}
.social-content a:hover {
	background-color: black;
}
.login_details {
	position: absolute;
	right: 20px;
	top: 7%;
	width: 290px;
	z-index: 10;
	padding: 20px;
	display: none;
	box-shadow: 0 2px 3px rgb(0 0 0 / 30%);
	background: linear-gradient(
		133.16deg,
		rgba(193, 86, 154, 0.2) 0%,
		rgba(236, 112, 38, 0.2) 112.68%
	);
	background-color: #fff;
	color: black;
}
.after_login_details {
    position: absolute;
    right: 20px;
    top: 7%;
    width: 226px;
    z-index: 10;
    /* padding: 20px; */
    display: none;
    box-shadow: 0 2px 3px rgb(0 0 0 / 30%);
    
    background-color: #fff;
    color: black;
}
.login-link-wrapper {
	display: flex;
	justify-content: space-between;
}
.login-link-wrapper a {
	background-image: linear-gradient(
		to left,
		#f65923,
		#fa0049,
		#e80077,
		#b400ab,
		#1213da
	);
	border-radius: 4px;
	padding: 6px 10px;
	color: #fff;
	width: 100px;
	text-align: center;
}
a.ac-login.jquery-once-2-processed:hover {
	background: black;
}
a.ac-register.jquery-once-2-processed:hover {
	background: black;
}
.new-card {
	flex: 1 1 auto;
	padding: 0rem 1rem;
}

.h5.card-title {
	padding-top: 10px;
	font-weight: 600;
}
h5.card-title {
    /* padding-top: 10px; */
    font-weight: 600;
    overflow: hidden;
    height: 26px;
}
button.btn_common {
	background: yellowgreen;
}
.wall-inner {
	position: relative;
	margin: 7px;
}
.open_manual {
	display: block;
}
.download {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	background: #000000a1;
	padding: 5px;
	text-align: center;
}
.wall-outer-content {
	padding-bottom: 48px;
	padding-top: 19px;
}
.new-content {
	padding: 60px 0px 91px 0px;
}
.image-card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
	margin: 12px;
	/* border-top: 4px solid green; */
	height: 100%;
}
.card.image-card:hover {
    transition: all .5s;
    transform: scale(1.2);
	z-index: 1;
}
p.card-text {
    font-size: 14px;
}
.card-body-new {
	flex: 1 1 auto;
	font-weight: 700;
}
/* .card-text {
	text-align: center;
	padding-top: 8px;
} */
.card-body-new:hover {
	background: lightseagreen;
}
.portfolio-menu {
	text-align: center;
}
.portfolio-menu ul li {
	display: inline-block;
	margin: 0;
	list-style: none;
	padding: 10px 15px;
	cursor: pointer;
	-webkit-transition: all 05s ease;
	-moz-transition: all 05s ease;
	-ms-transition: all 05s ease;
	-o-transition: all 05s ease;
	transition: all 0.5s ease;
}

.portfolio-item {
	/*width:100%;*/
}
.portfolio-item .item {
	/*width:303px;*/
	float: left;
	margin-bottom: 10px;
}
#about_new {
	float: left;
	margin: 0px 20px 20px 0px;
	width: 19rem;
}
.quiz-box img {
	border-radius: 10px;
	box-shadow: 0px 5px 5px rgb(0 0 0 / 25%);
	height: 193px;
}
.Quiz-button a {
	background: linear-gradient(
		92.61deg,
		#9ac461 0%,
		#2671c2 0%,
		#58e0b8 116.86%,
		#6be75f 182.36%,
		#dc763b 246.57%
	);
	box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
	text-align: center;
	position: absolute;
	left: 30%;
	top: 45%;
	padding: 5px 25px;
	font-size: 14px;
	border-radius: 5px;
	color: white;
}
.Quiz-button {
	background: #0000008f;
	height: 193px;
	border-radius: 10px;
	position: absolute;
	width: 100%;
	display: none;
	width: 100%;
	top: 0px;
}
.quiz-section {
	position: relative;
}
.quiz-section:hover .Quiz-button {
	display: block;
}
.view-button {
	background: #ffffff;
	border: 1px solid rgba(74, 74, 74, 0.25);
	border-radius: 4px;
	color: #3e4f5a;
	width: 120px;
	margin: 30px auto 0;
	padding: 5px;
	text-align: center;
	font-size: 0.813em;
	font-family: "montserratbold", sans-serif;
}
.view-button:hover {
	background: black;
	color: white;
}

.inner_gallery_box {
	border-radius: 5px;
}

.inner_gallery_box img {
	border-radius: 5px;
	object-fit: fill;
}
.winner-content .card {
	border: none;
	border-radius: 0;
	box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}
.winner-content .carousel-inner {
	padding: 1em;
}
.winner-content .carousel-control-prev,
.winner-content .carousel-control-next {
	background-color: #014e9d;
	width: 6vh;
	height: 6vh;
	border-radius: 50%;
	/* top: 44%; */
	transform: translateY(-50%);
}
.winner-content .carousel-control-prev span,
.winner-content .carousel-control-next span {
	width: 1.5rem;
	height: 1.5rem;
}
@media screen and (min-width: 577px) {
	.cards-wrapper {
		display: flex;
		height: 320px;
	}
	/* .card {
		margin: 0 0.5em;
		width: calc(100% / 2);
	} */
	.image-wrapper {
		height: 170px;
		margin: 0 auto;
		width: 100%;
	}
}
@media screen and (max-width: 576px) {
	.card:not(:first-child) {
		display: none;
	}
}

.image-wrapper img {
	max-width: 100%;
	max-height: 100%;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.carousel-item {
	height: 375px !important;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 100%;
}
.heading-underline .left {
	width: 78%;
	height: 5px;
	float: left;
	background-color: #014e9d;
}
.heading-underline .right {
	width: 22%;
	height: 5px;
	float: left;
	background-color: #d71a25;
}
.first-Prize {
	border: 1px solid rgba(74, 74, 74, 0.25);
	padding: 4px;
	text-align: center;
	font-size: 0.813em;
	font-family: "montserratbold", sans-serif;
	font-weight: 600;
	box-shadow: 2px 6px 8px 0 rgb(22 22 26 / 18%);
	color: yellowgreen;
}
.card-text-winner {
	text-align: center;
}
.card-body-winner {
	flex: 1 1 auto;
	padding: 1rem 1rem;
	text-align: center;
}
.first-Prize:hover {
	background: black;
}
.scroll-next {
	right: -40px;
	top: 45%;
}
.scroll-prev {
	left: -40px;
	top: 45%;
}
.your_wall_main_card {
	box-shadow: 0px 1px 20px rgb(223 223 223 / 39%);
	border-radius: 3px;
	-ms-box-shadow: 0px 1px 20px rgb(223 223 223 / 39%);
	margin-bottom: 36px;
	height: 100%;
}

.yourWall_image {
    /* height: 331px; */
    /* margin-bottom: 17px; */
    position: relative;
}

.Text-container {
	padding: 0px 19px 4px;
	text-align: justify;
	min-height: 180px;
}

.yourWall_title {
	font-weight: 600;
	font-size: 16px;
	color: #000000;
}

.Your_Wall_Description {
	font-size: 14px;
	color: #424242;
}

.Your_Wall_Description {
	font-size: 13px;
	color: #424242;
	height: 18px;
	display: -webkit-box;
	max-width: 100%;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.btn_viewAll {
	background: #bb1212;
	padding: 3px 11px;
	font-size: 13px;
	color: white;
	font-weight: 600;
}
.btn_viewAll:hover {
	color: white;
}

.button_container {
	border-top: 1px dashed #dfdfdf;
	padding-top: 10px;
	border-top: 1px dashed #dfdfdf;
	padding: 7px 0px;
	/* text-align: right; */
}

.Your_Wall_Description_view_all {
	height: 100%;
	display: -webkit-box;
	max-width: 100%;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: unset;
	-webkit-transition-property: top, bottom;
	-webkit-transition-duration: 0.5s;
}
.Your_Wall_Description_view_all_after {
	height: 100%;
	display: -webkit-box;
	max-width: 100%;
	display: block;
	-webkit-box-orient: unset;
}
.yourWall_image span {
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: #bb1212;
	padding: 7px 10px;
	color: white;
	font-size: 13px;
}
.yourWall_image span .icons {
	margin-right: 10px;
}
.create_your_wall {
	background: #bb1212;
	display: inline;
	padding: 9px 18px;
	border-radius: 6px;
	color: white;
	font-size: 14px;
	position: fixed;
	font-weight: 500;
	bottom: 50%;
	transform: rotate(90deg);
	z-index: 9;
	left: -65px;
	letter-spacing: 1px;
	font-weight: 600;
	transition: rotate(90);
	word-spacing: 1px;
	cursor: pointer;
}
/* .yourWall_image img {
	object-fit: cover;
} */
.form-label {
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 1px;
	color: #1c1b1b;
}
.model_heading-color {
	background-image: linear-gradient(to right, #004f9e, #941212);
	text-align: center;
	color: white;
}
.model_heading-color h1 {
	font-size: 15px;
	font-weight: 600;
}
/* Comment Part */
.Comment_image {
	width: 95px;
	height: 95px;
}
.Comment_image img {
	width: 100%;
	border-radius: 50%;
	height: 100%;
	border: 2px solid #ccc;
}
.text_box_area {
	width: 100%;
	margin: 5px 0px 0px 20px;
}
/* file Upload Css start */
.file-upload-wrapper {
	position: relative;
	width: 100%;
	height: 40px;
	border: 1px solid #ced4da;
	border-radius: 4px;
}
.file-upload-wrapper:after {
	content: attr(data-text);
	font-size: 14px;
	position: absolute;
	top: 0;
	height: 37px;
	left: 0;
	background: #fff;
	padding: 8px 15px 0px;
	display: block;
	width: calc(100% - 40px);
	pointer-events: none;
	z-index: 20;
	color: #999;
	border-radius: 5px 10px 10px 5px;
	font-weight: 300;
}
.file-upload-wrapper:before {
	content: "upload";
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	height: 40px;
	background: #4daf7c;
	color: #fff;
	font-weight: 700;
	z-index: 25;
	font-size: 13px;
	line-height: 42px;
	padding: 0 15px;
	text-transform: uppercase;
	pointer-events: none;
	border-radius: 0 5px 5px 0;
}
.file-upload-wrapper:hover:before {
	background: #3d8c63;
}
.file-upload-wrapper input {
	/* opacity: 0; */
	position: absolute;
	top: 5px;
	right: 0;
	bottom: 0;
	left: 8px;
	z-index: 99;
	height: 40px;
	margin: 0;
	padding: 0;
	display: block;
	cursor: pointer;
	width: 100%;
}

.sprucecss {
	align-items: flex-start;
	background-color: white;
	border-radius: 0.25rem;
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.05);
	color: #444;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	inset: auto auto 1rem 1rem;
	line-height: 1.5;
	max-width: 11rem;
	padding: 1.5rem;
	position: fixed;
	text-decoration: none;
}
.sprucecss img {
	height: 1.5rem;
	width: auto;
}
/* Comment Section */
.avatar {
	position: relative;
	display: inline-block;
	width: 3rem;
	height: 3rem;
	font-size: 1.25rem;
}

.avatar-img,
.avatar-initials,
.avatar-placeholder {
	width: 100%;
	height: 100%;
	border-radius: inherit;
}

.avatar-img {
	display: block;
	-o-object-fit: cover;
	object-fit: cover;
}

.avatar-initials {
	position: absolute;
	top: 0;
	left: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #fff;
	line-height: 0;
	background-color: #a0aec0;
}

.avatar-placeholder {
	position: absolute;
	top: 0;
	left: 0;
	background: #a0aec0
		url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='%23fff' d='M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z'/%3e%3c/svg%3e")
		no-repeat center/1.75rem;
}

.avatar-indicator {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 20%;
	height: 20%;
	display: block;
	background-color: #a0aec0;
	border-radius: 50%;
}

.avatar-group {
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.avatar-group .avatar + .avatar {
	margin-left: -0.75rem;
}

.avatar-group .avatar:hover {
	z-index: 1;
}

.avatar-sm,
.avatar-group-sm > .avatar {
	width: 2.125rem;
	height: 2.125rem;
	font-size: 1rem;
}

.avatar-sm .avatar-placeholder,
.avatar-group-sm > .avatar .avatar-placeholder {
	background-size: 1.25rem;
}

.avatar-group-sm > .avatar + .avatar {
	margin-left: -0.53125rem;
}

.avatar-lg,
.avatar-group-lg > .avatar {
	width: 4rem;
	height: 4rem;
	font-size: 1.5rem;
}

.avatar-lg .avatar-placeholder,
.avatar-group-lg > .avatar .avatar-placeholder {
	background-size: 2.25rem;
}

.avatar-group-lg > .avatar + .avatar {
	margin-left: -1rem;
}

.avatar-light .avatar-indicator {
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
}

.avatar-group-light > .avatar {
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
}

.avatar-dark .avatar-indicator {
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25);
}

.avatar-group-dark > .avatar {
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25);
}

/* Font not working in <textarea> for this version of bs */

textarea {
	font-family: inherit;
}
.title-height {
	height: 40px;
}
.YourWallForm {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
}
.live_img{
	height: 295px;
    width: 378px;
}
.bg-light-comment{
	--bs-bg-opacity: 1;
    background: black;
}
.common_content{
	width: 100%;
    text-align: left;
    padding-top: 2px;
}
.view_content {
    padding: 16px;
}
.artical-comment {
    background: #80808047;
}
.artical-comment-view:hover{
	background: #80808047;
}
.standard_banner_scroll{
	object-fit: fill;
    height: 100%;
}
label.d-block.text-font {
    font-weight: 600;
}
.feedback_content {
    border-left: 3px solid navy;
    /* padding: 10px; */
    padding: 0px 0px 22px 23px;
}
.cta {
    padding: 0;
    margin-bottom: 60px;
}
.cta .container {
    padding: 80px;
    background: #dcdcdcb8;
    border-radius: 15px;
	opacity: 1;
    transform: translateZ(0) scale(1);
}
.cta .content h3 {
    color:#485664;
    font-size: 48px;
    font-weight: 700;
}
.cta .content p {
    color: #485664;
    font-weight: 600;
    font-size: 18px;
    text-align: revert;
}
.cta .content .cta-btn {
    color: white;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    margin-top: 10px;
    background: brown;
}
.align-self-start {
    align-self: flex-start!important;
}
.align-items-center {
    align-items: center!important;
}
.cta .img {
    position: relative;
}
.cta .img img {
    position: relative;
    z-index: 3;
    border-radius: 15px;
}
.img-standard {
    max-width: 100%;
    height: auto;
}
.justify-content-center {
    justify-content: center!important;
}
.cta .img:after {
    content: "";
    position: absolute;
    inset: 0;
    background: white;
    border-radius: 15px;
    transform: rotate(6deg);
}
.cta .img:before {
    content: "";
    position: absolute;
    inset: 0;
    background:white;
    border-radius: 15px;
    transform: rotate(12deg);
}
.cta .content .cta-btn:hover {
    background: #a71616;
}
.section-header {
    text-align: center;
    padding-bottom: 40px;
}
.section-header h2 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 20px;
    color: #485664;
}
.section-header p {
    max-width: 80%;
	margin: 0 auto;
}
.about .about-img {
    position: relative;
    margin: 60px 0 0 60px;
}
.about .about-img:before {
	background: url('http://localhost/BIS/BIS_repo/assets/images/about-bg.png') no-repeat;
    position: absolute;
    inset: -60px 0 0 -60px;
    z-index: -1;
    content: "";
    /* background: url('<?php echo base_url(); ?>/assets/images/plus.png') top left; */
    background-repeat: no-repeat;
}
.about .nav-pills {
    border-bottom: 1px solid #0ea2bd;
}
.about .nav-link.active {
    color: #0ea2bd;
    background: none;
    border-bottom: 3px solid #0ea2bd;
}
.about .nav-link {
    background: none;
    font-size: 18px;
    font-weight: 400;
    color: #485664;
    padding: 12px 0;
    margin-bottom: -2px;
    border-radius: 0;
    font-family: var(--font-secondary);
}
.about .nav-pills li+li {
    margin-left: 40px;
}

.creative-discussion {
    background-color: #EFF5F9;
}
.creative-discussion .container {
    padding-top: 100px;
    padding-bottom: 120px;
    background: url(../images/create-task_bg.png) 0 0 no-repeat;
    background-size: contain;
}
.creative-discussion .creative-wrapper {
    display: flex;
    justify-content: space-between;
}
.creative-discussion .creative-content {
    background: #FFFFFF;
    padding: 30px;
    width: 49%;
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
}
.creative-discussion .creative-wrapper .section-title {
    margin-bottom: 25px;
}
.section-title h2 {
    font-family: "montserratbold", sans-serif;
    font-size: 1.714em;
    background: linear-gradient(92.61deg, #9AC461 0%, #548BC5 0%, #59B59A 116.86%, #B45D97 182.36%, #DC763B 246.57%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.section-title span {
    color: #3E4F5A;
    font-family: "montserratregular", sans-serif;
    letter-spacing: 1px;
}
.creative-discussion .creative-list .view-content, .creative-discussion .discussion-list .view-content {
    display: flex;
    flex-wrap: wrap;
    margin-left: -2%;
}
.creative-discussion .creative-list .view-content .views-row, .creative-discussion .discussion-list .view-content .views-row {
    width: 48%;
    position: relative;
    margin-left: 2%;
    margin-bottom: 20px;
}
.creative-discussion .creative-list .view-content .views-row .views-field-nothing, .creative-discussion .discussion-list .view-content .views-row .views-field-nothing {
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
}
.creative-discussion .creative-list .view-content .views-row .views-field-nothing a, .creative-discussion .discussion-list .view-content .views-row .views-field-nothing a {
    position: absolute;
    background: linear-gradient(92.61deg, #9AC461 0%, #548BC5 0%, #59B59A 116.86%, #B45D97 182.36%, #DC763B 246.57%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: scale(0) translateY(-50%);
    text-align: center;
    z-index: 2;
    border-radius: 4px;
    padding: 10px;
    left: 0px;
    right: 0px;
    top: 50%;
    margin: 0 auto;
    color: #fff;
    width: 180px;
    text-align: center;
}
.creative-discussion .creative-list .views-field-field-deadline, .creative-discussion .discussion-list .views-field-field-deadline {
    display: flex;
    align-items: center;
    margin-top: 7px;
    font-size: 0.857em;
    font-family: "montserratregular", sans-serif;
}
.creative-discussion .creative-list .views-field-field-deadline .views-label-field-deadline, .creative-discussion .discussion-list .views-field-field-deadline .views-label-field-deadline {
    margin-right: 5px;
}
.creative-discussion .creative-wrapper .seeMore {
    position: absolute;
    left: 50%;
	transform: translate(-50%, 0px);
    /* bottom: 47px; */
    font-family: "montserratsemibold", sans-serif;
}
.creative-discussion .discussion-content {
    background: #FFFFFF;
    padding: 30px;
    width: 49%;
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
}
.creative-discussion img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
	height: 169px;
}

#events_slider .views-row, #news_slider .views-row{
	width: 100% !important;
}

.stand_img{
	/* width: 300px; */
	height: 340px;
}
/* h3.tabl_title {
    margin-top: 47px;
} */
.mentor_person{
	text-align: end;
    margin-right: 10px;
}


