#banner-section {
    padding: 37px 37px 37px 37px;
    background: #ebe6e6;
    /* margin-top: 35px; */
    border-radius: 10px;
}

.quiz-image {
    width: 100%;
    height: 300px;
    overflow-y: hidden;
    border-radius: 10px;
}

.quiz-image img {
    width: 100%;
    object-fit: fill;
    height: 100%;
}

/* .Quiz_text {
    padding: 40px 0px 11px 50px;
} */

.startQuiz {
    background: #db2721;
    color: white;
    padding: 7px 25px 7px;
    margin-top: 25px;
    overflow: hidden;
}

.startQuiz:hover {
    color: white;
}

.number-quiz {
    margin-right: 13px;
    font-size: 16px;
    font-weight: 600;
    WIDTH: 139px;
    display: inline-block;
    background: #162b65;
    padding: 14px;
    text-align: center;
    border-radius: 5px;
    height: 100px;
}

.main-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 12px;
}

.quiz-text {
    font-size: 14px;
    color: white;
    font-weight: 500;
    width: 100%;
    display: block;
    margin-top: 5px;
}

.start-end-time-title {
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    background: mintcream;
    border-radius: 10px;
}

.startQuiz span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.startQuiz span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.startQuiz:hover span {
    padding-right: 25px;
}

.startQuiz:hover span:after {
    opacity: 1;
    right: 0;
}

.about-section {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-inner {
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    padding: 20px;
}

.About_point p {
    font-size: 14px;
    line-height: 30px;
}

.About_point ol li {
    line-height: 30px;
}

.question_no {
    font-size: 25px;
}

.join_section {
    display: flex;
    overflow: hidden;
}

.join_content {
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 30px 30px;
    border-top: 1px solid #ddd;
}

.join_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 578px;
    overflow: auto;

}

.view_join_content {
    width: 310px;
    /* margin-bottom: 30px; */
    /* padding: 0 0 50px; */
    min-height: 150px;
    position: relative;
    padding: 0 0 50px;
    text-align: center;
    color: brown;
}

.start_content {
    width: 100%;
    height: 170px;
}

.join_body {
    display: flex;
    margin-top: 10px;
}

.join_img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.title_join {
    text-align: center;
    margin-top: 10px;
    color: black;
    padding: 3px;
}

span.span_description {
    display: block;
    height: 88px;
    /* width: 330px; */
    overflow: hidden;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
}

.discuss_caption {
    background: #b51b00;
    text-align: center;
    color: white;
    font-weight: 600;
    padding: 9px;
    margin-top: 5px;
    display: none;
    position: absolute;
    width: 100%;
}

.countdown {
    margin-right: 13px;
    font-size: 16px;
    font-weight: 600;
    WIDTH: 160px;
    margin-top: 10px;
    display: inline-block;
    background: #162b65;
    padding: 14px;
    text-align: center;
    border-radius: 5px;
    height: 60px;
    color: #ffffff;
}

.view_join_content:hover .discuss_caption {
    display: block;
}

span.date-time {
    font-size: 18px;
    font-weight: 500;
}

span.last-date {
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.quiz-text-date {
    font-size: 14px;
    color: red;
    font-weight: 500;
    width: 100%;

    margin-top: 5px;
}

#countdown {
    /* text-align: end; */
    padding-top: 10px;
}

.count_down_new {
    display: inline-block;
    font-size: 13px;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    text-align: center;
    background: black;
    color: white;
    border-radius: 12px;
}

li span {
    display: block;
    font-size: 23px;
}

.emoji {
    display: none;
    padding: 1rem;
}

.emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
}

@media all and (max-width: 768px) {
    h1 {
        font-size: calc(1.5rem * var(--smaller));
    }

    li {
        font-size: calc(1.125rem * var(--smaller));
    }

    li span {
        font-size: calc(3.375rem * var(--smaller));
    }

    #banner-section {
        padding: 35px 10px !important;
    }
}

@media (max-width: 500px) {
    .quiz-text-date {
        display: block !important;
        margin: 0px !important;
    }

    /* .time-and-qus {
        display: flex;
        justify-content: space-between;
    } */

    .number-quiz {
        margin-right: 0px !important;
        width: 130px !important;
    }
}
.helf-line{
    text-align: center;
    color: brown;
    font-weight: 600;
}

/* about quiz end */